{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InvoiceBilling;User Id=InvoiceUser;Password=invoice123;TrustServerCertificate=True;Encrypt=True;"
  }
}
